# SnoringBabyApp

app/: build.gradle
app/src/androidTest/java/com/medical/kamran/bluewhite/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamran/bluewhite/: AlarmStaticVariables.java  AudioActivity.java  CustomSlide.java  DetectorThread.java  DrawThread.java  FullScreenMediaController.java  RecorderThread.java  RecordnPlayActivity.java  ReportActivity.java  SnoringApi.java  VideoFullActivity.java  VideoRecording.java  main.java  signin.java  signup.java
app/src/main/java/com/medical/kamran/bluewhite/: AlarmStaticVariables.java  AppContextId.java  Audio.java  AudioActivity.java  AudioFileCreationThread.java  CountingThread.java  CustomSlide.java  DetectorThread.java  DrawThread.java  FullScreenMediaController.java  NoReportActivity.java  PlayAudioThread.java  RecorderThread.java  RecordnPlayActivity.java  ReportActivity.java  ReportListActivity.java  SnoringApi.java  VideoFullActivity.java  VideoRecording.java  main.java  signin.java  signup.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_signin.xml  activity_signup.xml  audio_record.xml  audio_recordv2.xml  full_video_layout.xml  no_report.xml  report_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/medical/kamran/bluewhite/: ExampleUnitTest.java
