apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.medical.kamran.bluewhite"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'commons-io:commons-io:2.6'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    implementation files('libs/musicg-1.4.2.0.jar')
}
