<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

       <!-- <SurfaceView
            android:id="@+id/SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </SurfaceView>-->

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="100dp"
            android:text="TextView" />

    <Button
        android:id="@+id/play_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLay

" />

    <Button
        android:id="@+id/stop_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>

